## Виконав FB-33 Rudyi Artem

In [10]:
import urllib.request
import pandas as pd
import os
from datetime import datetime
import re

## Download files

In [70]:
def download_csv(id):
    timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    url=f'https://www.star.nesdis.noaa.gov/smcd/emb/vci/VH/get_TS_admin.php?country=UKR&provinceID={i}&year1=1981&year2=2024&type=Mean'
    try:
        vhi_url = urllib.request.urlopen(url)
        os.makedirs("data", exist_ok=True)

        filepath = os.path.join("data", f"vhi_id_{id}_{timestamp}.csv")
        with open(filepath, 'wb') as out:
            out.write(vhi_url.read())

        print(f"Id {id} is download in {filepath}")
        
    except Exception as e:
        print(f"Your problem id is {id} and error:{e}")

for i in range(1,28):
    download_csv(i)

Id 1 is download in data\vhi_id_1_2025-03-10_22-54-19.csv
Id 2 is download in data\vhi_id_2_2025-03-10_22-54-19.csv
Id 3 is download in data\vhi_id_3_2025-03-10_22-54-20.csv
Id 4 is download in data\vhi_id_4_2025-03-10_22-54-21.csv
Id 5 is download in data\vhi_id_5_2025-03-10_22-54-22.csv
Id 6 is download in data\vhi_id_6_2025-03-10_22-54-23.csv
Id 7 is download in data\vhi_id_7_2025-03-10_22-54-24.csv
Id 8 is download in data\vhi_id_8_2025-03-10_22-54-25.csv
Id 9 is download in data\vhi_id_9_2025-03-10_22-54-26.csv
Id 10 is download in data\vhi_id_10_2025-03-10_22-54-27.csv
Id 11 is download in data\vhi_id_11_2025-03-10_22-54-28.csv
Id 12 is download in data\vhi_id_12_2025-03-10_22-54-29.csv
Id 13 is download in data\vhi_id_13_2025-03-10_22-54-30.csv
Id 14 is download in data\vhi_id_14_2025-03-10_22-54-31.csv
Id 15 is download in data\vhi_id_15_2025-03-10_22-54-32.csv
Id 16 is download in data\vhi_id_16_2025-03-10_22-54-34.csv
Id 17 is download in data\vhi_id_17_2025-03-10_22-54-36.csv
Id 18 is download in data\vhi_id_18_2025-03-10_22-54-37.csv
Id 19 is download in data\vhi_id_19_2025-03-10_22-54-38.csv
Id 20 is download in data\vhi_id_20_2025-03-10_22-54-39.csv
Id 21 is download in data\vhi_id_21_2025-03-10_22-54-40.csv
Id 22 is download in data\vhi_id_22_2025-03-10_22-54-41.csv
Id 23 is download in data\vhi_id_23_2025-03-10_22-54-41.csv
Id 24 is download in data\vhi_id_24_2025-03-10_22-54-42.csv
Id 25 is download in data\vhi_id_25_2025-03-10_22-54-43.csv
Id 26 is download in data\vhi_id_26_2025-03-10_22-54-44.csv
Id 27 is download in data\vhi_id_27_2025-03-10_22-54-45.csv

## Read File and Clean

In [42]:
def clean_html_tags(df):
    for column in df.columns:
        df[column] = df[column].astype(str).str.replace(r'<.*?>', '', regex=True)
    return df

def read_files_to_dataframe(directory_path):
    headers = ['Year', 'Week', 'SMN', 'SMT', 'VCI', 'TCI', 'VHI', 'Empty']


    all_data = []

    for filename in os.listdir(directory_path):
        if filename.endswith(".csv"):
            filepath = os.path.join(directory_path, filename)
            print(filepath)
            
            df = pd.read_csv(filepath, header=1, names=headers, index_col=False)
            df = clean_html_tags(df)
            df = df.drop(df.loc[df['VHI'] == -1].index)
            df = df.drop("Empty", axis=1)
            df = df.drop(df.index[-1]) 
            
            region_id = filename.split('_')[2]  
            df['area'] = region_id
            
            
            all_data.append(df)

    
    main_df = pd.concat(all_data, ignore_index=True)
    main_df['Week'] = main_df['Week'].astype(float).astype(int)
    main_df['area'] = main_df['area'].astype(int)
    main_df = main_df.sort_values(by=['area', 'Year', 'Week']).reset_index(drop=True)
    return main_df


directory = 'data'  
df = read_files_to_dataframe(directory)

data\vhi_id_10_2025-03-10_22-54-27.csv
data\vhi_id_11_2025-03-10_22-54-28.csv
data\vhi_id_12_2025-03-10_22-54-29.csv
data\vhi_id_13_2025-03-10_22-54-30.csv
data\vhi_id_14_2025-03-10_22-54-31.csv
data\vhi_id_15_2025-03-10_22-54-32.csv
data\vhi_id_16_2025-03-10_22-54-34.csv
data\vhi_id_17_2025-03-10_22-54-36.csv
data\vhi_id_18_2025-03-10_22-54-37.csv
data\vhi_id_19_2025-03-10_22-54-38.csv
data\vhi_id_1_2025-03-10_22-54-19.csv
data\vhi_id_20_2025-03-10_22-54-39.csv
data\vhi_id_21_2025-03-10_22-54-40.csv
data\vhi_id_22_2025-03-10_22-54-41.csv
data\vhi_id_23_2025-03-10_22-54-41.csv
data\vhi_id_24_2025-03-10_22-54-42.csv
data\vhi_id_25_2025-03-10_22-54-43.csv
data\vhi_id_26_2025-03-10_22-54-44.csv
data\vhi_id_27_2025-03-10_22-54-45.csv
data\vhi_id_2_2025-03-10_22-54-19.csv
data\vhi_id_3_2025-03-10_22-54-20.csv
data\vhi_id_4_2025-03-10_22-54-21.csv
data\vhi_id_5_2025-03-10_22-54-22.csv
data\vhi_id_6_2025-03-10_22-54-23.csv
data\vhi_id_7_2025-03-10_22-54-24.csv
data\vhi_id_8_2025-03-10_22-54-25.csv
data\vhi_id_9_2025-03-10_22-54-26.csv

In [43]:
df.head()

   Year  Week    SMN     SMT    VCI    TCI    VHI  area
0  1982     1  0.053  260.31  45.01  39.46  42.23     1
1  1982     2  0.054  262.29  46.83  31.75  39.29     1
2  1982     3  0.055  263.82  48.13  27.24  37.68     1
3  1982     4  0.053  265.33  46.09  23.91   35.0     1
4  1982     5   0.05  265.66  41.46  26.65  34.06     1

In [44]:
df.tail()

       Year  Week    SMN     SMT    VCI    TCI    VHI  area
60367  2024    48  0.128  270.55  64.97  25.53  45.25    27
60368  2024    49  0.115  269.06  60.12  27.24  43.68    27
60369  2024    50  0.104  267.75  55.24  25.89  40.57    27
60370  2024    51  0.094  266.45  51.16  24.29  37.72    27
60371  2024    52  0.093  266.38  54.22  21.11  37.66    27

In [45]:
df

       Year  Week    SMN     SMT    VCI    TCI    VHI  area
0      1982     1  0.053  260.31  45.01  39.46  42.23     1
1      1982     2  0.054  262.29  46.83  31.75  39.29     1
2      1982     3  0.055  263.82  48.13  27.24  37.68     1
3      1982     4  0.053  265.33  46.09  23.91   35.0     1
4      1982     5   0.05  265.66  41.46  26.65  34.06     1
...     ...   ...    ...     ...    ...    ...    ...   ...
60367  2024    48  0.128  270.55  64.97  25.53  45.25    27
60368  2024    49  0.115  269.06  60.12  27.24  43.68    27
60369  2024    50  0.104  267.75  55.24  25.89  40.57    27
60370  2024    51  0.094  266.45  51.16  24.29  37.72    27
60371  2024    52  0.093  266.38  54.22  21.11  37.66    27

[60372 rows x 8 columns]

## Change Index

In [48]:
df["area"] = df["area"].replace({24: 1,
                                  25: 2,
                                  5: 3,
                                  6: 4,
                                  27: 5,
                                  23: 6,
                                  26: 7,
                                  7: 8,
                                  11: 9,
                                  13: 10,
                                  14: 11,
                                  15: 12,
                                  16: 13,
                                  17: 14,
                                  18: 15,
                                  19: 16,
                                  21: 17,
                                  22: 18,
                                  8: 19,
                                  9: 20,
                                  10: 21,
                                  1: 22,
                                  3: 23,
                                  2: 24,
                                  4: 25})

In [53]:
df.head()

   Year  Week    SMN     SMT    VCI    TCI    VHI  area
0  1982     1  0.053  260.31  45.01  39.46  42.23    22
1  1982     2  0.054  262.29  46.83  31.75  39.29    22
2  1982     3  0.055  263.82  48.13  27.24  37.68    22
3  1982     4  0.053  265.33  46.09  23.91   35.0    22
4  1982     5   0.05  265.66  41.46  26.65  34.06    22

## Ряд VHI для області за вказаний рік

In [78]:
df['Year'] = df['Year'].astype("int")
def select_VHI(index, year):
    return df[(df["area"] == index) & (df["Year"] == year)]['VHI']
    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60372 entries, 0 to 60371
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    60372 non-null  int64
 1   Week    60372 non-null  int64
 2   SMN     60372 non-null  object
 3   SMT     60372 non-null  object
 4   VCI     60372 non-null  object
 5   TCI     60372 non-null  object
 6   VHI     60372 non-null  object
 7   area    60372 non-null  int64
dtypes: int64(3), object(5)
memory usage: 3.7+ MB

In [79]:
select_VHI(index=1, year=2024)

53612    42.15
53613    44.12
53614     45.8
53615    46.04
53616    45.22
53617    43.99
53618    42.21
53619    41.87
53620    43.98
53621     45.1
53622     43.1
53623    43.54
53624    42.47
53625    41.63
53626    42.32
53627    43.47
53628    45.22
53629    47.94
53630     49.9
53631     50.9
53632    51.62
53633     52.4
53634    50.49
53635    52.93
53636    54.56
53637    53.05
53638    51.89
53639    50.85
53640    49.78
53641    48.99
53642    47.28
53643    44.77
53644    40.64
53645    34.99
53646    30.05
53647    28.83
53648    29.73
53649    30.45
53650    31.87
53651    34.63
53652    37.83
53653    38.99
53654    39.79
53655    38.58
53656     39.0
53657    38.82
53658    40.55
53659    42.13
53660    42.61
53661    41.18
53662     39.2
53663    39.42
Name: VHI, dtype: object

## Пошук екстремумів (min та max) для вказаних областей та років, середнього, медіани;

In [144]:
def select_min(index, year):
    return df[(df["area"] == index) & (df["Year"] == year)]['VHI'].min()
    
def select_max(index, year):
    return df[(df["area"] == index) & (df["Year"] == year)]['VHI'].max()
    
def select_average(index, year):
    df["VHI"] = pd.to_numeric(df["VHI"], errors='coerce')

    filtered = df[(df["area"] == index) & (df["Year"] == year)]

    if filtered.empty:
        return 0
        
    return filtered['VHI'].mean()

def select_median(index, year):
    return df[(df["area"] == index) & (df["Year"] == year)]['VHI'].median()

In [150]:
print(select_min(index=2, year=2024))

39

In [149]:
print(select_max(index=1, year=2024))

54

In [148]:
print(select_average(index=33, year=2024))

0

In [147]:
print(select_average(index=21, year=2024))

46.88461538461539

In [146]:
print(select_median(index=21, year=2024))

46.0

## Ряд VHI за вказаний діапазон років для вказаних областей;

In [154]:
def select_VHI_with_years(areas, start_year, end_year):
    filtered = df[(df["area"].isin(areas)) & (df["Year"] >= start_year) & (df["Year"] <= end_year)]
    
    if filtered.empty:
        return None 
    
    return filtered[['area', 'Year', 'VHI']]

In [166]:
print(select_VHI_with_years([5,2], start_year=2023, end_year=2024))

       area  Year  VHI
55796     2  2023   44
55797     2  2023   47
55798     2  2023   49
55799     2  2023   50
55800     2  2023   51
...     ...   ...  ...
60367     5  2024   45
60368     5  2024   43
60369     5  2024   40
60370     5  2024   37
60371     5  2024   37

[208 rows x 3 columns]

## Для всього набору даних виявити роки, протягом яких екстремальні посухи торкнулися більше вказаного відсотка областей по Україні (20% областей - 5 областей з 25). Повернути роки, назви областей зекстремальними посухами та значення VHI;

In [182]:
def extreme_drought(percent):
    df_drought = df[(df["VHI"] <= 15) & (df["VHI"] != -1)]
    year_group = df_drought.groupby('Year')['area'].nunique()
    #print(year_group)
    total_areas = df['area'].nunique()
    #print(total_areas)
    percenent = total_areas * percent
    years_extreme_drought = year_group[year_group >= percenent].index
    result = df_drought[df_drought['Year'].isin(years_extreme_drought)][['area', 'Year', 'VHI']]
    
    return result


    
extreme_drought(percent=0.2)

       area  Year  VHI
979      22  2000   14
980      22  2000   11
981      22  2000   10
982      22  2000   10
983      22  2000   12
...     ...   ...  ...
57232     7  2007   11
57233     7  2007   10
57234     7  2007   11
57235     7  2007   12
57236     7  2007   13

[99 rows x 3 columns]